# RedSheeps.SimpleInjector.DynamicProxy

./: README.md  SimpleInjector.Extras.DynamicProxy.nuspec
Source/: RedSheeps.SimpleInjector.DynamicProxy.sln  SimpleInjector.Extras.DynamicProxy.sln
Source/RedSheeps.SimpleInjector.DynamicProxy/: InterceptorExtensions.cs  RedSheeps.SimpleInjector.DynamicProxy.csproj
Source/RedSheeps.SimpleInjector.DynamicProxy.Tests/: InterceptInterfaceFixture.cs  RedSheeps.SimpleInjector.DynamicProxy.Tests.csproj  WhenCreateArrayFuncArgumentFixture.cs  WhenCreateArrayWithEventArgsFuncArgumentFixture.cs  WhenCreateFuncArgumentFixture.cs  WhenCreateWithEventArgsFuncArgumentFixture.cs  WhenInstanceArgumentFixture.cs  WhenMethodTypeParameterFixture.cs  WhenTypeArgumentFixture.cs
Source/SimpleInjector.Extras.DynamicProxy/: InterceptorExtensions.cs  SimpleInjector.Extras.DynamicProxy.csproj
Source/SimpleInjector.Extras.DynamicProxy.Net45/: SimpleInjector.Extras.DynamicProxy.Net45.csproj  packages.config
Source/SimpleInjector.Extras.DynamicProxy.Net45.Tests/: SimpleInjector.Extras.DynamicProxy.Net45.Tests.csproj  packages.config
Source/SimpleInjector.Extras.DynamicProxy.Net45.Tests/Properties/: AssemblyInfo.cs
Source/SimpleInjector.Extras.DynamicProxy.Net45/Properties/: AssemblyInfo.cs
Source/SimpleInjector.Extras.DynamicProxy.Tests/: InterceptInterfaceFixture.cs  InterceptorExtensionsFixture.cs  SimpleInjector.Extras.DynamicProxy.Tests.csproj  WhenCreateArrayFuncArgumentFixture.cs  WhenCreateArrayWithEventArgsFuncArgumentFixture.cs  WhenCreateFuncArgumentFixture.cs  WhenCreateWithEventArgsFuncArgumentFixture.cs  WhenInstanceArgumentFixture.cs  WhenMethodTypeParameterFixture.cs  WhenPassingCreateInterceptorArrayFuncAsArgumentFixture.cs  WhenPassingCreateInterceptorFuncAsArgumentFixture.cs  WhenPassingInstanceAsArgumentFixture.cs  WhenPassingTypeAsArgumentFixture.cs  WhenTypeArgumentFixture.cs  packages.config
Source/SimpleInjector.Extras.DynamicProxy.Tests/Properties/: AssemblyInfo.cs
