<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Version>1.0.0</Version>
    <Authors>Atsushi Nakamura</Authors>
    <Company>Atsushi Nakamura</Company>
    <Title>SimpleInjector.Extras.DynamicProxy</Title>
    <Product>SimpleInjector.Extras.DynamicProxy</Product>
    <Description>SimpleInjector extension for enabling AOP in conjunction with Castle.</Description>
    <PackageLicenseUrl>https://github.com/nuitsjp/SimpleInjector.Extras.DynamicProxy/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/nuitsjp/SimpleInjector.Extras.DynamicProxy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nuitsjp/SimpleInjector.Extras.DynamicProxy</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>SimpleInjector aop Castle DynamicProxy</PackageTags>
    <Copyright>Copyright 2018 nuits.jp</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.*" />
    <PackageReference Include="SimpleInjector" Version="4.*" />
  </ItemGroup>

</Project>
